version: '3.9'

services:
  blazor_app:
    build: 
      context: ./DockerWasm
    ports:
      - '81:80'
    networks:
      main:
        aliases:
          - blazor_app

  kapa_dev:
    build: 
      context: ./kapa-dot-dev-v2
    ports:
      - '80:80'
    volumes:
      - ./blazorproxy.com:/etc/nginx/conf.d/blazorproxy.conf
    networks:
      main:
        aliases:
          - kapa_dev

networks:
  main:
